{
  "name": "@your-org/mcp-accessibility-evaluator",
  "version": "0.1.0",
  "description": "MCP server for evaluating web accessibility against WCAG, ARIA, and MDN standards",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "mcp",
    "accessibility",
    "wcag",
    "aria",
    "a11y"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axe-core": "^4.8.0",
    "cheerio": "^1.0.0-rc.12",
    "jest": "^30.0.5",
    "jsdom": "^24.0.0",
    "node-fetch": "^3.3.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/jest": "^29.5.0",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0"
  },
  "engines": {
    "node": ">=20.14.0"
  }
}
